<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="MunshiB"
        android:textColor="#000000"
        android:textSize="21dp" />

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@+id/title_text"
        android:scaleType="fitCenter"
        android:src="@drawable/munshi_logo"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/kirana_button"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:text="KIRANAS"
        android:layout_margin="40dp"
        />
    <Button
        android:id="@+id/profile_button"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:layout_margin="40dp"
        />
</RelativeLayout>