<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mehboob.Activities.Profile">

    <TextView
        android:id="@+id/profile_text"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Profile" />

    <TextView
        android:id="@+id/serial_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serial"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/profile_text"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <TextView
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serial_text"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:text="Name"
        />

    <TextView
        android:id="@+id/contact_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_text"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Contact" />

    <TextView
        android:id="@+id/totalkiranas_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_text"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:text="Total Kiranas" />

    <TextView
        android:id="@+id/scans_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalkiranas_text"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:text="Total Scans" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@id/scans_text"
        android:text="Date:kab aaya" />

    <TextView
        android:id="@+id/score_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/date_text"
        android:text="Score:kiya kya?" />
</RelativeLayout>