<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mehboob.Activities.MainActivity">

    <LinearLayout
        android:id="@+id/button_bd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mehboob_bd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:text="PROFILE" />

        <Button
            android:id="@+id/kirana_bd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:text="KIRANAS" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_chashma"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/right_chashma"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="132dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="155dp"
        android:background="@android:color/holo_orange_dark"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/right_chashma"
        android:layout_width="74dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="132dp"
        android:layout_marginTop="155dp"
        android:background="@android:color/holo_orange_dark"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/title_text"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:padding="5dp"
            android:theme="?attr/actionBarTheme"
            tools:targetApi="21" />

    </LinearLayout>


    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="MunshiG"
        android:textColor="#000000"
        android:textSize="21dp" />


    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_below="@+id/title_text"
        android:layout_marginTop="25dp"
        android:scaleType="fitCenter"
        android:src="@drawable/munshi_blue" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:text="PROFILE" />

        <Button
            android:id="@+id/kirana_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:text="KIRANAS" />

    </LinearLayout>


</RelativeLayout>